{
    "cSpell.words": [
        "asus",
        "bgcolor",
        "cardactivity",
        "cardlist",
        "describedby",
        "formcomponent",
        "labelledby",
        "lightcoral",
        "Macbook",
        "Remy",
        "Rightbar",
        "skyblue",
        "upndown",
        "uuidv"
    ]
}